# EasySave

./: EasySave.sln  Release notes
ClientEasySave/: ClientEasySave.sln
ClientEasySave/ClientEasySave/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SocketClient.cs
ClientEasySave/ClientEasySave/Properties/PublishProfiles/: FolderProfile.pubxml
Core/Model/: BusinessSoft.cs  Cryptosoft.cs  EasySaveModel.cs  ISaveWorkModel.cs  LimitSizeTranfer.cs  MultithreadingActions.cs  SaveWorkModel.cs  SocketServer.cs  StateFileContent.cs
Core/Model/Type/: Complete.cs  Differential.cs  ISaveWorkType.cs  SaveWorkType.cs
Core/Model/XML/: BusinessSoftwareXML.cs  CryptosoftExtensionsXML.cs  ExtensionsPriorityXML.cs  IXML.cs  LogsXML.cs  MaximalFileSizeXML.cs  ParseXML.cs  SaveWorkXML.cs  StateFileXML.cs
EasySave_View/: App.xaml  App.xaml.cs  EasySave_View.csproj  MainWindow.xaml  MainWindow.xaml.cs  Release notes  ViewModel.cs
EasySave_View/Properties/: ResourceEN.Designer.cs  ResourceEN.resx  ResourceFR.Designer.cs  ResourceFR.resx
EasySave_View/Properties/PublishProfiles/: FolderProfile.pubxml
